<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Santiago Guerrero</title>
</head>
<body>
    <div class="container mt-5">
        <img class="logo" src="santiagogmas.jpg" alt="fotografia hoja de vida santiago guerrero" width="400" height="341" title="Estudiante Desarrollo de software." />
        
        <h3 class="mt-4">¿Quién soy?
            <small class="text-muted">Y a dónde quiero llegar</small>
        </h3>
        <p>Me llamo Santiago Guerrero. Me considero una persona con aptitudes de <mark>líder, creativo, promotor de trabajo en equipo</mark>, con una alta capacidad de adaptabilidad a cualquier tarea y ambiente laboral. Quiero aprender mucho acerca de la programación y el desarrollo en general, constantemente estoy en la búsqueda de conocer temas y abarcar la mayor cantidad de información referente a este.</p>

        <h3>Tengo</h3>
        <div class="d-flex align-items-center mb-3">
            <img src="cake2.svg" alt="" width="20" height="20" style="margin-right: 10px;">
            <span>21 años</span>
            <i class="bi bi-cake" style="font-size: 2rem; color: purple; margin-left: 10px;"></i>
        </div>

        <h3>Y soy</h3>
        <div class="d-flex align-items-center mb-3">
            <img src="backpack3.svg" alt="" width="20" height="20" style="margin-right: 10px;">
            <span>Estudiante Desarrollo de Software <br> Quinto Semestre</span>
            <i class="bi bi-backpack3" style="font-size: 2rem; color: purple; margin-left: 10px;"></i>
        </div>

        <h3>Mis Conocimientos</h3>
        <div class="row align-items-center mb-3">
            <div class="col-2">
                <img src="html.svg" alt="HTML" width="40" height="40">
            </div>
            <div class="col-10">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                </div>
            </div>
        </div>
        <div class="row align-items-center mb-3">
            <div class="col-2">
                <img src="css.svg" alt="CSS" width="40" height="40">
            </div>
            <div class="col-10">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                </div>
            </div>
        </div>
        <div class="row align-items-center mb-3">
            <div class="col-2">
                <img src="js.svg" alt="JavaScript" width="40" height="40">
            </div>
            <div class="col-10">
                <div class="progress">
                    <div class="progress-bar" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">40%</div>
                </div>
            </div>
        </div>

        <h3>Trabajos Realizados</h3>
        <div class="row row-cols-1 row-cols-md-3 g-4 mb-4">
            <div class="col">
                <a href="https://netflix-pirata-2-samtoagp-75sq.vercel.app/#" target="_blank">
                    <img src="netflixapp.jpg" alt="Trabajo 1" class="img-fluid">
                </a>
            </div>
            <div class="col">
                <a href="https://a-la-carta-web.vercel.app" target="_blank">
                    <img src="appalaorden.jpg" alt="Trabajo 2" class="img-fluid">
                </a>
            </div>
            <div class="col">
                <a href="https://alacarta-3-0.vercel.app" target="_blank">
                    <img src="alacartaportafolio.jpg" alt="Trabajo 3" class="img-fluid">
                </a>
            </div>
        </div>

        <h3>Educación</h3>
        <div class="d-flex align-items-center mb-3">
            <img src="hungria.jpg" alt="" width="20" height="20" style="margin-right: 10px;">
            <span>Secundaria // Colegio Santa Isabel de Hungría</span>
        </div>
        <div class="d-flex align-items-center mb-3">
            <img src="sanbuena.jpg" alt="" width="20" height="20" style="margin-right: 10px;">
            <span>Universidad // San Buenaventura</span>
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 p-4">
        <div class="container d-flex align-items-center">
            <img src="contact.svg" alt="Contact Icon" width="50" height="50" style="margin-right: 15px;">
            <div>
                <h5>Contacto</h5>
                <p>
                    <strong>Email:</strong> 
                    <a href="mailto:santiagoandresguerrerovargas@gmail.com?subject=Consulta&body=Hola, me gustaría obtener más información." class="text-white">contactame por correo</a><br>
                    <strong>Celular:</strong> 
                    <a href="tel:+573027247457" class="text-white">+57 3027247457</a><br>
                    <strong>WhatsApp:</strong> 
                    <a href="https://wa.me/3027247457?text=Hola,%20me%20gustaría%20hablar%20contigo." class="text-white">Enviame mensaje por WhatsApp</a><br>
                    <strong>GitHub:</strong> 
                    <a href="https://github.com/SANTIAGOG03" class="text-white">
                        <img src="github.svg" alt="GitHub Icon" width="25" height="25" style="margin-left: 5px; vertical-align: middle;">
                        Visita mi GitHub
                    </a>
                </p>
            </div>
        </div>
    </footer>
</body>
</html>
